server.port=8081

#id server eureka
spring.application.name=eserver

#because we don't have clients, remove this settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#url for registration services
eureka.client.service-url.defaultZone=http://localhost:8081/eureka


